version: 1

formatters:
  simple:
    format: "%(asctime)s %(name)s: %(message)s"
  extended:
    format: "%(asctime)s %(levelname)s [%(name)s:%(funcName)s] - %(message)s"

handlers:
  console:
    class: logging.StreamHandler
    level: WARNING
    formatter: simple

  ether:
   class: logging.NullHandler
   level: NOTSET
   formatter: simple

  file_handler:
      class: logging.handlers.RotatingFileHandler
      level: INFO
      formatter: extended
      filename: /var/www/HZ2/logs/hz2.log
      mode: a+
      maxBytes: 2097152 # 2MB
      backupCount: 2

loggers:
  hz2:
    level: DEBUG
    handlers: [file_handler]

root:
  level: WARNING
  handlers: [console]